{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbContext": "Server=localhost\\SQLEXPRESS;Database=master;Trusted_Connection=True;Encrypt=false;"
  }
}