{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbContext": "Server=tcp:library-server-vvvs.database.windows.net,1433;Initial Catalog=LibraryDb;Persist Security Info=False;User ID=vvolkov;Password=derevo@1233;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}//Server=library-server-vvvs.database.windows.net;Database=LibraryDb;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true