{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGridSettings": {
    "FromEmail": "noreplymylovelylib@gmail.com",
    "EmailName": "MyLovelyLib",
    "ApiKey": "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"
  }
}
